{
  "name": "mularpay",
  "version": "1.0.0",
  "private": true,
  "description": "Nigerian fintech super-app: Wallet, VTU, Gift Cards, and Crypto Trading",
  "author": "Mularpay",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@raverpay/raverpay-api",
    "dev:mobile": "turbo run dev --filter=@raverpay/mularpay-mobile",
    "dev:web": "turbo run dev --filter=@raverpay/mularpay-web",
    "dev:admin": "turbo run dev --filter=@raverpay/raverpay-admin",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@raverpay/raverpay-api",
    "build:web": "turbo run build --filter=@raverpay/mularpay-web",
    "build:admin": "turbo run build --filter=@raverpay/raverpay-admin",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prisma:generate": "pnpm --filter @raverpay/raverpay-api prisma:generate",
    "prisma:migrate": "pnpm --filter @raverpay/raverpay-api prisma:migrate",
    "prisma:studio": "pnpm --filter @raverpay/raverpay-api prisma:studio",
    "prisma:seed": "pnpm --filter @raverpay/raverpay-api prisma:seed"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "turbo": "^2.6.0"
  }
}
